<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉特效</title>
</head>
<style type="text/css">
    #draw-border {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button {
        border: 0;
        background: none;
        text-transform: uppercase;
        color: #4361ee;
        font-weight: bold;
        position: relative;
        outline: none;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    button:before, button:after {
        box-sizing: inherit;
        position:absolute;
        content: '';
        border: 2px solid transparent;
        width: 0;
        height: 0;
    }

    button::after {
        bottom: 0;
        right: 0;
    }
    button::before {
        top: 0;
        left:0;
    }

    button:hover::before {
        width: 100%;
        height: 100%;
    }

    button:hover::after {
        width: 100%;
        height: 100%;
    }

    button:hover::before {
        border-top-color: #4361ee;
        border-right-color: #4361ee;
        transition:  width 0.3s ease-out, height 0.3s ease-out 0.3s;
        /*transition: all 0.3s ease-out;*/
    }

    button:hover::after {
        border-bottom-color: #4361ee;
        border-left-color: #4361ee;
        /*transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;*/
        transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
    }

    #back {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 222;
    }

</style>
<body>
<div id="back"><a href="javascript:history.back();">返回</a></div>
<div id="draw-border">
    <button>Hover me</button>
</div>
</body>
</html>
