<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>冰冻特效</title>
</head>
<style type="text/css">
    #frozen-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    button {
        border: 0;
        margin: 20px;
        text-transform: uppercase;
        font-size: 20px;
        padding: 15px 50px;
        font-weight: bold;
        border-radius: 50px;
        color: white;
        outline: none;
        position:relative;
    }

    button:before {
        content: '';
        display:block;
        background-image: linear-gradient(to left, rgba(255,255,255,0) 50%, rgba(255,255,255,0.4) 50%);
        background-size: 210% 100%;
        background-position: right bottom;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    .green {
        background-image: linear-gradient(to right, #25aae1, #40e495);
        box-shadow: 0 4px 15px rgba(49, 196, 190, 0.75);
    }

    .purple {
        background-image: linear-gradient(to right, #6253e1, #852d91);
        box-shadow: 0 4px 15px rgba(133, 45, 145, 0.75);
    }

    .green:hover::before {
        background-position: left bottom;
    }

    .purple:hover::before {
        background-position: left bottom;
    }


    #back {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 222;
    }

</style>
<body>
<div id="back"><a href="javascript:history.back();">返回</a></div>
<div id="frozen-btn">
    <button class="green">Hover me</button>
    <button class="purple">Hover me</button>
</div>
</body>
</html>
