<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>霓虹效果</title>
</head>
<style type="text/css">
    #neon-btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background: #000;
    }

    .btn {
        border: 1px solid;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 14px;
        padding: 10px 20px;
        font-weight: 300;
    }

    .one {
        color: #4cc9f0;
    }

    .two {
        color: #f038ff;
    }

    .three {
        color: #b9e769;
    }

    .btn:hover {
        color: white;
        boreder: 0;
    }

    .one:hover {
        background-color: #4cc9f0;
        box-shadow: 10px 10px 99px 1px #4cc9f0;
    }

    .two:hover {
        background-color: #f038ff;
        box-shadow: 10px 10px 99px 2px #f038ff;
    }

    .three:hover {
        background-color: #b9e769;
        box-shadow: 10px 10px 99px 3px #b9e769;
    }

    #back {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 222;
        border: 1px solid;
    }

    #back a {
        color: #fff;
    }
    #back:hover {
        cursor: pointer;
    }
</style>
<body>
<div id="back"><a href="javascript:history.back();">返回</a></div>
<div id="neon-btn">
    <button class="btn one">Hover me</button>
    <button class="btn two">Hover me</button>
    <button class="btn three">Hover me</button>
</div>
</body>
</html>
