<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闪光特效</title>
</head>
<style type="text/css">
    #shiny-shadow {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1c2541;
    }

    button {
        border: 2px solid white;
        background: transparent;
        text-transform: uppercase;
        color: white;
        padding: 15px 50px;
        outline: none;
        overflow: hidden;
        position: relative;
    }
    span {
        z-index: 20;
    }
    button:after {
        content: '';
        display: block;
        position: absolute;
        top: -36px;
        left: -100px;
        background: white;
        width: 50px;
        height: 125px;
        opacity: 20%;
        transform: rotate(-45deg);
    }

    button:hover {
        left: 120%;
        transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
    }

    #back {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 222;
    }

</style>
<body>
<div id="back"><a href="javascript:history.back();">返回</a></div>
<div id="shiny-shadow">
    <button>
        <span>Hover me</span>
    </button>
</div>
</body>
</html>
